14|PROJ|tp Project Next|0000-00-00|||
15|PROJ|Issue tracking|2021-11-07|||14|
29|TODO|10-feature-A|0000-00-00|||14|15|
17|TODO|20-bug-A|0000-00-00|||14|15|
30|NEXT|30-feature-B|0000-00-00|||14|15|
31|TODO|40-release-v2.0|0000-00-00|||14|15|
24|PROJ|Weekly meeting 11|0000-00-00|||14|
25|DONE|meeting deliverable 1|2021-11-06|||14|24|
26|NEXT|meeting deliverable 2|0000-00-00|||14|24|
27|SOME|learn haskell|2021-11-08|||
28|WAIT|get report from @Alain|0000-00-00|||
32|NONE|call Michelle chase on PO#3301 approval of the backup PC|0000-00-00|||
34|NONE|ip Project Duke|0000-00-00|||